#Updated on 2017-12-08
#Fri Dec 08 11:35:27 PST 2017
debug=true
default-photo=http://www.icon2s.com/img128/128x128-xmas-santa-claus-christmas-merry-christmas-icon.png
christmas-photo=http://www.ilight-tech.com/wp-content/plugins/complete-gallery-manager/images/link_icon.png
gmps-covert-country=true